# --- Sociality Environment Variables ---

# API Configuration
NEXT_PUBLIC_API_URL=https://social-media-be-400174736012.asia-southeast2.run.app

# Application Metadata
NEXT_PUBLIC_APP_URL=http://localhost:3000

# SEO & Tracking
NEXT_PUBLIC_GSC_VERIFICATION=your-google-search-console-verification-code